{
    "name": "Lobby",
    "servername": "My Awesome Server!",
    "worldname": "My Awesome World!",
    "dir": "path/to/server",
    "world": "MyWorldSave",
    "instance": "Instance",
    "sandbox": "Example/sandbox.cfg",
    "webhook": "http://myurl.com",
    "mods": [
        "Example/mods1.pack",
        "Example/mods2.pack"
    ],
    "plugins": [
        "Example/plugins1.pack",
        "Example/plugins2.pack"
    ],
    "discord": {
        "token": "",
        "prefix": "!",
        "admin_roles": [
            "roleid1",
            "roleid2"
        ],
        "notification_channel": "",
        "command_channel": ""
    },
    "scripts": {
        "path": "./path/to/scripts",
        "OnPrep": [],
        "OnStart": [],
        "OnStop": [],
        "OnLog": [],
        "OnCommand": []
    }
}