{
  "name": "torchjs",
  "version": "2.0.0",
  "main": "main.js",
  "author": "Jessica Lancelot",
  "license": "ISC",
  "scripts": {
    "dev:client": "cd ./Client && npx ts-node -r tsconfig-paths/register index.ts",
    "dev:server": "cd ./Server && npx ts-node -r tsconfig-paths/register index.ts",
    "build": "npm run build:client && npm run build:server && npx ts-node ./Util/package.ts",
    "production:client": "cd dist/Client && node --experimental-specifier-resolution=node index.js",
    "production:server": "cd dist/Server && node --experimental-specifier-resolution=node index.js",
    "build:client": "npx tsc -p ./Client/tsconfig.json && npx tscpaths -p Client/tsconfig.json -s ./Client -o ./dist/Client",
    "build:server": "npx tsc -p ./Server/tsconfig.json && npx tscpaths -p Server/tsconfig.json -s ./Server -o ./dist/Server"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "discord.js": "^14.6.0",
    "express": "^4.18.2",
    "formidable": "^2.0.1",
    "mongodb": "^4.11.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/xml2js": "^0.4.11",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.8.4"
  }
}
